
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=sa
spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.security.enabled=false
spring.security.user.password=Test12345_

spring.datasource.url=jdbc:mysql://localhost:3306/ms_lab_db

security.enable_csrf=false

#spring.datasource.username=guest_user
#spring.datasource.password=guest_password